var companies = [{
	id: 1,
	categoryId: 1,
	position: {
		top: 403,
		left: 1375
	},
	name: 'Google',
	percent: 52,
	image: 'google-1.png',
	captionOrientation: 'tl',
	rate: 7.49,
	favorite: false,
	url: 'https://www.google.ru/'
}, {
	id: 2,
	categoryId: 1,
	position: {
		top: 431,
		left: 1256
	},
	name: 'Facebook',
	percent: 35,
	image: 'fb-1.png',
	captionOrientation: 'tl',
	rate: 6.94,
	favorite: false,
	url: 'https://www.facebook.com'
}, {
	id: 3,
	categoryId: 1,
	position: {
		top: 432,
		left: 1208
	},
	name: 'MyTarget',
	percent: 34,
	image: 'mytarget-1.png',
	captionOrientation: 'bl',
	rate: 7.04,
	favorite: false,
	url: 'https://target.my.com/'
}, {
	id: 4,
	categoryId: 1,
	position: {
		top: 431,
		left: 1126
	},
	name: 'Yandex',
	percent: 30,
	image: 'yandex-1.png',
	captionOrientation: 'tl',
	rate: 7.24,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 5,
	categoryId: 1,
	position: {
		top: 401,
		left: 1028
	},
	name: 'Gazprom-Media Digital',
	percent: 18,
	image: 'gasprom-1.png',
	captionOrientation: 'tl',
	rate: 6.57,
	favorite: false,
	url: 'http://gpm-digital.com/'
}, {
	id: 6,
	categoryId: 1,
	position: {
		top: 433,
		left: 966
	},
	name: 'Buzzoola',
	percent: 16,
	image: 'buzoola-1.png',
	captionOrientation: 'tl',
	rate: 7.18,
	favorite: false,
	url: 'https://buzzoola.com/ru/'
}, {
	id: 7,
	categoryId: 1,
	position: {
		top: 403,
		left: 842
	},
	name: 'MaximaTelecom',
	percent: 12,
	image: 'maxima-1.png',
	captionOrientation: 'tl',
	rate: 6.67,
	favorite: false,
	url: 'http://maximatelecom.ru/ru#/'
}, {
	id: 8,
	categoryId: 1,
	position: {
		top: 464,
		left: 848
	},
	name: 'NativeRoll',
	percent: 12,
	image: 'native-roll-1.png',
	captionOrientation: 'tl',
	rate: 6.85,
	favorite: false,
	url: 'http://nativeroll.tv/'
}, {
	id: 9,
	categoryId: 1,
	position: {
		top: 464,
		left: 745
	},
	name: 'ViHub',
	percent: 9,
	image: 'vihub-1.png',
	captionOrientation: 'tl',
	rate: 7.21,
	favorite: false,
	url: 'http://vihub.ru/'
}, {
	id: 10,
	categoryId: 1,
	position: {
		top: 404,
		left: 626
	},
	name: 'Happy Monday Family',
	percent: 5,
	image: 'hmf-1.png',
	captionOrientation: 'tl',
	rate: 7.06,
	favorite: false,
	url: 'http://www.hpmd.ru/'
}, {
	id: 11,
	categoryId: 1,
	position: {
		top: 435,
		left: 626
	},
	name: 'MediaToday',
	percent: 5,
	image: 'media-today-1.png',
	captionOrientation: 'bl',
	rate: 6.56,
	favorite: false,
	url: 'http://mediatoday.ru/'
}, {
	id: 12,
	categoryId: 1,
	position: {
		top: 464,
		left: 501
	},
	name: 'BeSeed',
	percent: 4,
	image: 'beseed-1.png',
	captionOrientation: 'tl',
	rate: 7.12,
	favorite: false,
	url: 'https://beseed.ru/'
}, {
	id: 13,
	categoryId: 2,
	position: {
		top: 1011,
		left: 1588
	},
	name: 'Google',
	percent: 67,
	image: 'google-2.png',
	captionOrientation: 'tr',
	rate: 7.55,
	favorite: false,
	url: 'https://www.google.ru'
}, {
	id: 14,
	categoryId: 2,
	position: {
		top: 976,
		left: 1545
	},
	name: 'Yandex',
	percent: 65,
	image: 'yandex-2.png',
	captionOrientation: 'tr',
	rate: 7.41,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 15,
	categoryId: 2,
	position: {
		top: 894,
		left: 1589
	},
	name: 'MyTarget',
	percent: 59,
	image: 'my-target-2.png',
	captionOrientation: 'tr',
	rate: 6.91,
	favorite: false,
	url: 'https://target.my.com/'
}, {
	id: 16,
	categoryId: 2,
	position: {
		top: 887,
		left: 1545
	},
	name: 'Facebook',
	percent: 57,
	image: 'fb-2.png',
	captionOrientation: 'tl',
	rate: 6.83,
	favorite: false,
	url: 'https://www.facebook.com/'
}, {
	id: 17,
	categoryId: 2,
	position: {
		top: 786,
		left: 1545
	},
	name: 'Rambler',
	percent: 22,
	image: 'rambler-2.png',
	captionOrientation: 'tl',
	rate: 6.26,
	favorite: false,
	url: 'https://www.rambler.ru/'
}, {
	id: 18,
	categoryId: 2,
	position: {
		top: 713,
		left: 1544
	},
	name: 'Gazprom-Media Digital',
	percent: 13,
	image: 'gasprom-2.png',
	captionOrientation: 'tl',
	rate: 6.73,
	favorite: false,
	url: 'http://gpm-digital.com/'
}, {
	id: 19,
	categoryId: 2,
	position: {
		top: 705,
		left: 1588
	},
	name: 'MaximaTelecom',
	percent: 12,
	image: 'maxima-telecom-2.png',
	captionOrientation: 'tr',
	rate: 6.23,
	favorite: false,
	url: 'http://maximatelecom.ru/ru#/'
}, {
	id: 20,
	categoryId: 2,
	position: {
		top: 640,
		left: 1545
	},
	name: 'Between',
	percent: 10,
	image: 'between-2.png',
	captionOrientation: 'tl',
	rate: 6.77,
	favorite: false,
	url: 'http://betweenx.com/'
}, {
	id: 21,
	categoryId: 2,
	position: {
		top: 467,
		left: 1545
	},
	name: 'MediaToday',
	percent: 9,
	image: 'media-today-2.png',
	captionOrientation: 'tl',
	rate: 6.52,
	favorite: false,
	url: 'http://mediatoday.ru/'
}, {
	id: 22,
	categoryId: 2,
	position: {
		top: 437,
		left: 1589
	},
	name: 'Httpool',
	percent: 8,
	image: 'httpool-2.png',
	captionOrientation: 'tr',
	rate: 7.05,
	favorite: false,
	url: 'http://httpool.ru/'
}, {
	id: 23,
	categoryId: 2,
	position: {
		top: 365,
		left: 1590
	},
	name: 'Happy Monday Family',
	percent: 4,
	image: 'hfm-2.png',
	captionOrientation: 'tr',
	rate: 7.51,
	favorite: false,
	url: 'http://www.hpmd.ru/'
}, {
	id: 24,
	categoryId: 3,
	position: {
		top: 742,
		left: 1104
	},
	name: 'Google',
	percent: 49,
	image: 'google-3.png',
	captionOrientation: 'tl',
	rate: 7.53,
	favorite: false,
	url: 'https://www.google.ru'
}, {
	id: 25,
	categoryId: 3,
	position: {
		top: 743,
		left: 890
	},
	name: 'AdRiver',
	percent: 20,
	image: 'adriver-3.png',
	captionOrientation: 'tl',
	rate: 7.12,
	favorite: false,
	url: 'http://www.adriver.ru/'
}, {
	id: 26,
	categoryId: 3,
	position: {
		top: 788,
		left: 733
	},
	name: 'AdFox',
	percent: 13,
	image: 'adfox-3.png',
	captionOrientation: 'tl',
	rate: 6.11,
	favorite: false,
	url: 'https://www.adfox.ru/ru/'
}, {
	id: 27,
	categoryId: 3,
	position: {
		top: 741,
		left: 689
	},
	name: 'Weborama',
	percent: 11,
	image: 'weborama-3.png',
	captionOrientation: 'tl',
	rate: 7.75,
	favorite: false,
	url: 'https://www.weborama.com/'
}, {
	id: 28,
	categoryId: 3,
	position: {
		top: 788,
		left: 462
	},
	name: 'AdHands',
	percent: 4,
	image: 'addhands-3.png',
	captionOrientation: 'tl',
	rate: 6.24,
	favorite: false,
	url: 'https://adhands.ru/'
}, {
	id: 29,
	categoryId: 3,
	position: {
		top: 744,
		left: 458
	},
	name: 'Sizmek',
	percent: 4,
	image: 'sizmek-3.png',
	captionOrientation: 'tl',
	rate: 5.79,
	favorite: false,
	url: 'https://www.sizmek.com/'
}, {
	id: 30,
	categoryId: 4,
	position: {
		top: 1052,
		left: 1003
	},
	name: 'Soloway',
	percent: 28,
	image: 'soloway-4.png',
	captionOrientation: 'tl',
	rate: 6.26,
	favorite: false,
	url: 'https://www.soloway.ru/'
}, {
	id: 31,
	categoryId: 4,
	position: {
		top: 1005,
		left: 892
	},
	name: 'Segmento',
	percent: 26,
	image: 'segmento-4.png',
	captionOrientation: 'tl',
	rate: 5.78,
	favorite: false,
	url: 'https://segmento.ru/'
}, {
	id: 32,
	categoryId: 4,
	position: {
		top: 1050,
		left: 864
	},
	name: 'Getintent',
	percent: 25,
	image: 'getintent-4.png',
	captionOrientation: 'tl',
	rate: 6.91,
	favorite: false,
	url: 'http://getintent.ru/ '
}, {
	id: 33,
	categoryId: 4,
	position: {
		top: 1005,
		left: 739
	},
	name: 'Auditorius',
	percent: 24,
	image: 'audiotorius-4.png',
	captionOrientation: 'tl',
	rate: 6.20,
	favorite: false,
	url: 'http://rtb.auditorius.ru/ '
}, {
	id: 34,
	categoryId: 4,
	position: {
		top: 1005,
		left: 643
	},
	name: 'Hybrid',
	percent: 20,
	image: 'hybrid-4.png',
	captionOrientation: 'tl',
	rate: 6.30,
	favorite: false,
	url: 'https://www.hybrid.ru/'
}, {
	id: 35,
	categoryId: 4,
	position: {
		top: 1049,
		left: 617
	},
	name: 'DCA',
	percent: 19,
	image: 'dca-4.png',
	captionOrientation: 'tl',
	rate: 7.08,
	favorite: false,
	url: 'http://www.datacentric.ru/'
}, {
	id: 36,
	categoryId: 4,
	position: {
		top: 1049,
		left: 522
	},
	name: 'RTB-Media',
	percent: 15,
	image: 'rtb-4.png',
	captionOrientation: 'tl',
	rate: 6.04,
	favorite: false,
	url: 'http://rtb-media.ru/'
}, {
	id: 37,
	categoryId: 4,
	position: {
		top: 1046,
		left: 415
	},
	name: 'MediaSniper',
	percent: 12,
	image: 'mediasniper-4.png',
	captionOrientation: 'tl',
	rate: 7.40,
	favorite: false,
	url: 'http://mediasniper.ru/',
}, {
	id: 38,
	categoryId: 4,
	position: {
		top: 1005,
		left: 343
	},
	name: 'Kavanga',
	percent: 11,
	image: 'kavanga-4.png',
	captionOrientation: 'tl',
	rate: 6.72,
	favorite: false,
	url: 'http://kavanga.ru/'
}, {
	id: 39,
	categoryId: 4,
	position: {
		top: 1005,
		left: 258
	},
	name: 'Ястреб',
	percent: 10,
	image: 'yastreb-4.png',
	captionOrientation: 'tl',
	rate: 5.98,
	favorite: false,
	url: 'http://yastreb.dvigus.ru/'
}, {
	id: 40,
	categoryId: 4,
	position: {
		top: 1046,
		left: 222
	},
	name: 'Номинал Технология',
	percent: 7,
	image: 'tehnologiya-4.png',
	captionOrientation: 'tl',
	rate: 5.91,
	favorite: false,
	url: 'https://nominaltechno.ru/'
}, {
	id: 41,
	categoryId: 5,
	position: {
		top: 572,
		left: 1292
	},
	name: 'MyTarget',
	percent: 38,
	image: 'mytarget-5.png',
	captionOrientation: 'tl',
	rate: 7.22,
	favorite: false,
	url: 'https://target.my.com/'
}, {
	id: 42,
	categoryId: 5,
	position: {
		top: 571,
		left: 1193
	},
	name: 'Facebook',
	percent: 33,
	image: 'fb-5.png',
	captionOrientation: 'tl',
	rate: 7.3,
	favorite: false,
	url: 'https://www.facebook.com/'
}, {
	id: 43,
	categoryId: 5,
	position: {
		top: 529,
		left: 996
	},
	name: 'Google',
	percent: 25,
	image: 'google-5.png',
	captionOrientation: 'tl',
	rate: 7.48,
	favorite: false,
	url: 'https://www.google.ru'
}, {
	id: 44,
	categoryId: 5,
	position: {
		top: 574,
		left: 993
	},
	name: 'Yandex',
	percent: 22,
	image: 'yandex-5.png',
	captionOrientation: 'tl',
	rate: 7,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 45,
	categoryId: 5,
	position: {
		top: 529,
		left: 910
	},
	name: 'Relap',
	percent: 21,
	image: 'relap-5.png',
	captionOrientation: 'tl',
	rate: 6.73,
	favorite: false,
	url: 'https://relap.io/'
}, {
	id: 46,
	categoryId: 5,
	position: {
		top: 573,
		left: 760
	},
	name: 'СМИ2',
	percent: 13,
	image: 'smi-5.png',
	captionOrientation: 'tl',
	rate: 6.54,
	favorite: false,
	url: 'https://smi2.ru/'
}, {
	id: 47,
	categoryId: 5,
	position: {
		top: 528,
		left: 719
	},
	name: 'SlickJump',
	percent: 12,
	image: 'slickjump-5.png',
	captionOrientation: 'tl',
	rate: 7.03,
	favorite: false,
	url: 'https://www.slickjump.com/'
}, {
	id: 48,
	categoryId: 5,
	position: {
		top: 575,
		left: 610
	},
	name: 'Buzzoola',
	percent: 11,
	image: 'buzzoola-5.png',
	captionOrientation: 'tl',
	rate: 7.15,
	favorite: false,
	url: 'https://buzzoola.com/ru/ '
}, {
	id: 49,
	categoryId: 5,
	position: {
		top: 528,
		left: 610
	},
	name: 'NativeRoll',
	percent: 11,
	image: 'nativeroll-5.png',
	captionOrientation: 'tl',
	rate: 7.08,
	favorite: false,
	url: 'http://nativeroll.tv/'
}, {
	id: 50,
	categoryId: 5,
	position: {
		top: 528,
		left: 492
	},
	name: 'Rambler',
	percent: 10,
	image: 'rambler-5.png',
	captionOrientation: 'tl',
	rate: 6.68,
	favorite: false,
	url: 'https://www.rambler.ru/'
}, {
	id: 51,
	categoryId: 5,
	position: {
		top: 576,
		left: 361
	},
	name: 'TTarget',
	percent: 7,
	image: 'ttarget-5.png',
	captionOrientation: 'tl',
	rate: 8.05,
	favorite: false,
	url: 'http://ttarget.ru/'
}, {
	id: 52,
	categoryId: 5,
	position: {
		top: 575,
		left: 252
	},
	name: 'Directadvert',
	percent: 4,
	image: 'directadvert-5.png',
	captionOrientation: 'tl',
	rate: 5.67,
	favorite: false,
	url: 'https://www.directadvert.ru/'
}, {
	id: 53,
	categoryId: 5,
	position: {
		top: 529,
		left: 264
	},
	name: 'MarketGID',
	percent: 4,
	image: 'marketgid-5.png',
	captionOrientation: 'tl',
	rate: 7.95,
	favorite: false,
	url: 'http://www.marketgid.com/ '
}, {
	id: 54,
	categoryId: 6,
	position: {
		top: 258,
		left: 3031
	},
	name: 'Admitad',
	percent: 36,
	image: 'admitad-6.png',
	captionOrientation: 'tl',
	rate: 7.35,
	favorite: false,
	url: 'https://www.admitad.com/ru/#'
}, {
	id: 55,
	categoryId: 6,
	position: {
		top: 258,
		left: 2948
	},
	name: 'Actionpay',
	percent: 31,
	image: 'train-yellow-6.png',
	captionOrientation: 'tl',
	rate: 7.04,
	favorite: false,
	url: 'https://actionpay.net/ru-ru/?'
}, {
	id: 1055,
	categoryId: 6,
	position: {
		top: 258,
		left: 2875
	},
	name: 'CityAds Media',
	percent: 21,
	image: 'train-gray-6.png',
	captionOrientation: 'bl',
	rate: 7.14,
	favorite: false,
	url: 'http://new.cityads.com/main'
}, {
	id: 56,
	categoryId: 6,
	position: {
		top: 258,
		left: 2801
	},
	name: 'CPAExchange',
	percent: 15,
	image: 'train-gray-6.png',
	captionOrientation: 'tl',
	rate: 6.26,
	favorite: false,
	url: 'http://cpaexchange.ru/'
}, {
	id: 57,
	categoryId: 6,
	position: {
		top: 258,
		left: 2725
	},
	name: 'Soloway',
	percent: 12,
	image: 'train-gray-6.png',
	captionOrientation: 'bl',
	rate: 6.7,
	favorite: false,
	url: 'https://www.soloway.ru/'
}, {
	id: 58,
	categoryId: 6,
	position: {
		top: 258,
		left: 2652
	},
	name: 'Ястреб',
	percent: 10,
	image: 'train-gray-6.png',
	captionOrientation: 'tl',
	rate: 6.23,
	favorite: false,
	url: 'http://yastreb.dvigus.ru/'
}, {
	id: 59,
	categoryId: 6,
	position: {
		top: 258,
		left: 2575
	},
	name: 'Ad1',
	percent: 8,
	image: 'train-gray-6.png',
	captionOrientation: 'bl',
	rate: 7.27,
	favorite: false,
	url: 'http://ad1.ru/'
}, {
	id: 60,
	categoryId: 6,
	position: {
		top: 258,
		left: 2502
	},
	name: 'Linkprofit',
	percent: 8,
	image: 'train-yellow-6.png',
	captionOrientation: 'tl',
	rate: 6.8,
	favorite: false,
	url: 'https://linkprofit.com/'
}/*, {
	id: 61,
	categoryId: 6,
	position: {
		top: 258,
		left: 2428
	},
	name: 'MarketСall',
	percent: 7,
	image: 'train-gray-6.png',
	captionOrientation: 'bl',
	rate: 0,
	favorite: false
}*/, {
	id: 62,
	categoryId: 6,
	position: {
		top: 258,
		left: 2425
	},
	name: 'Где Слон?',
	percent: 7,
	image: 'train-gray-6.png',
	captionOrientation: 'tl',
	rate: 5.89,
	favorite: false,
	url: 'https://www.gdeslon.ru/'
}, {
	id: 63,
	categoryId: 6,
	position: {
		top: 258,
		left: 2350
	},
	name: 'Leads.su',
	percent: 6,
	image: 'train-gray-6.png',
	captionOrientation: 'bl',
	rate: 7.25,
	favorite: false,
	url: 'https://leads.su/'
}, {
	id: 64,
	categoryId: 6,
	position: {
		top: 258,
		left: 2268
	},
	name: 'Masterlead',
	percent: 5,
	image: 'masterlead-6.png',
	captionOrientation: 'tl',
	rate: 5.04,
	favorite: false,
	url: 'http://www.masterlead.ru/'
}, {
	id: 65,
	categoryId: 7,
	position: {
		top: 418,
		left: 3037
	},
	name: 'K50',
	percent: 22,
	image: 'k50-7.png',
	captionOrientation: 'tl',
	rate: 7.11,
	favorite: false,
	url: 'https://k50.ru/'
}, {
	id: 66,
	categoryId: 7,
	position: {
		top: 418,
		left: 2953
	},
	name: 'Alytics',
	percent: 18,
	image: 'train-gray-7.png',
	captionOrientation: 'bl',
	rate: 7.15,
	favorite: false,
	url: 'http://alytics.ru/'
}, {
	id: 67,
	categoryId: 7,
	position: {
		top: 418,
		left: 2876
	},
	name: 'Marilyn',
	percent: 16,
	image: 'train-yellow-7.png',
	captionOrientation: 'tl',
	rate: 7.35,
	favorite: false,
	url: 'https://mymarilyn.ru/'
}, {
	id: 68,
	categoryId: 7,
	position: {
		top: 418,
		left: 2802
	},
	name: 'Origami',
	percent: 15,
	image: 'train-gray-7.png',
	captionOrientation: 'bl',
	rate: 7.34,
	favorite: false,
	url: 'https://www.origami.ru/'
}, {
	id: 69,
	categoryId: 7,
	position: {
		top: 418,
		left: 2729
	},
	name: 'Директ Менеджер',
	percent: 10,
	image: 'train-gray-7.png',
	captionOrientation: 'tl',
	rate: 6.78,
	favorite: false,
	url: 'http://directmanager.ru/'
}, {
	id: 70,
	categoryId: 7,
	position: {
		top: 418,
		left: 2652
	},
	name: 'eLama',
	percent: 8,
	image: 'train-gray-7.png',
	captionOrientation: 'bl',
	rate: 6.76,
	favorite: false,
	url: 'https://elama.ru/?v=copy&utm_expid=95441927-23.xg3Ag3y6TdiNPsRE_pDY0g.1'
}, {
	id: 71,
	categoryId: 7,
	position: {
		top: 418,
		left: 2579
	},
	name: 'Aori',
	percent: 7,
	image: 'train-gray-7.png',
	captionOrientation: 'tl',
	rate: 6.78,
	favorite: false,
	url: 'https://aori.ru/'
}, {
	id: 72,
	categoryId: 7,
	position: {
		top: 418,
		left: 2505
	},
	name: 'Adobe AdLens',
	percent: 5,
	image: 'train-gray-7.png',
	captionOrientation: 'bl',
	rate: 7.4,
	favorite: false,
	url: 'http://www.adobe.com/ru/products/adlens.html'
}, {
	id: 73,
	categoryId: 7,
	position: {
		top: 418,
		left: 2429
	},
	name: 'Marin Software',
	percent: 5,
	image: 'train-gray-7.png',
	captionOrientation: 'tl',
	rate: 6.73,
	favorite: false,
	url: 'http://www.marinsoftware.com/'
}, {
	id: 74,
	categoryId: 7,
	position: {
		top: 418,
		left: 2357
	},
	name: 'R-брокер',
	percent: 4,
	image: 'train-gray-7.png',
	captionOrientation: 'bl',
	rate: 5.28,
	favorite: false,
	url: 'https://r-broker.ru/'
}, {
	id: 75,
	categoryId: 8,
	position: {
		top: 594,
		left: 3272
	},
	name: 'Yandex',
	percent: 44,
	image: 'yandex-8.png',
	captionOrientation: 'tl',
	rate: 7.55,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 76,
	categoryId: 8,
	position: {
		top: 594,
		left: 3183
	},
	name: 'Google',
	percent: 43,
	image: 'train-gray-8.png',
	captionOrientation: 'bl',
	rate: 7.62,
	favorite: false,
	url: 'https://www.google.ru'
}, {
	id: 77,
	categoryId: 8,
	position: {
		top: 594,
		left: 3111
	},
	name: 'MyTarget',
	percent: 32,
	image: 'train-gray-8.png',
	captionOrientation: 'tl',
	rate: 6.96,
	favorite: false,
	url: 'https://target.my.com/'
}, {
	id: 78,
	categoryId: 8,
	position: {
		top: 594,
		left: 3036
	},
	name: 'Criteo',
	percent: 22,
	image: 'train-gray-8.png',
	captionOrientation: 'bl',
	rate: 7.55,
	favorite: false,
	url: 'http://www.criteo.com/ru/'
}, {
	id: 79,
	categoryId: 8,
	position: {
		top: 594,
		left: 2962
	},
	name: 'Soloway',
	percent: 10,
	image: 'train-gray-8.png',
	captionOrientation: 'tl',
	rate: 6.67,
	favorite: false,
	url: 'https://www.soloway.ru/'
}, {
	id: 80,
	categoryId: 8,
	position: {
		top: 594,
		left: 2887
	},
	name: 'Auditorius',
	percent: 9,
	image: 'train-yellow-8.png',
	captionOrientation: 'bl',
	rate: 5.49,
	favorite: false,
	url: 'http://rtb.auditorius.ru/'
}, {
	id: 81,
	categoryId: 8,
	position: {
		top: 594,
		left: 2812
	},
	name: 'Segmento',
	percent: 7,
	image: 'train-gray-8.png',
	captionOrientation: 'tl',
	rate: 6.07,
	favorite: false,
	url: 'https://segmento.ru/'
}, {
	id: 82,
	categoryId: 8,
	position: {
		top: 594,
		left: 2739
	},
	name: 'Hybrid',
	percent: 6,
	image: 'train-gray-8.png',
	captionOrientation: 'bl',
	rate: 6.54,
	favorite: false,
	url: 'https://www.hybrid.ru/'
}, {
	id: 83,
	categoryId: 8,
	position: {
		top: 594,
		left: 2665
	},
	name: 'Getintent',
	percent: 6,
	image: 'train-yellow-8.png',
	captionOrientation: 'tl',
	rate: 7.21,
	favorite: false,
	url: 'http://getintent.ru/'
}, {
	id: 84,
	categoryId: 8,
	position: {
		top: 594,
		left: 2589
	},
	name: 'Sociomantic',
	percent: 6,
	image: 'train-gray-8.png',
	captionOrientation: 'bl',
	rate: 7.56,
	favorite: false,
	url: 'https://www.sociomantic.ru/'
}, {
	id: 85,
	categoryId: 8,
	position: {
		top: 594,
		left: 2516
	},
	name: 'RTB House',
	percent: 5,
	image: 'train-gray-8.png',
	captionOrientation: 'tl',
	rate: 6.63,
	favorite: false,
	url: 'https://www.rtbhouse.com/ru/'
}, {
	id: 86,
	categoryId: 8,
	position: {
		top: 594,
		left: 2439
	},
	name: 'RTB-Media',
	percent: 5,
	image: 'train-gray-8.png',
	captionOrientation: 'bl',
	rate: 6.55,
	favorite: false,
	url: 'http://rtb-media.ru/'
}, {
	id: 87,
	categoryId: 8,
	position: {
		top: 594,
		left: 2364
	},
	name: 'DCA',
	percent: 3,
	image: 'train-gray-8.png',
	captionOrientation: 'tl',
	rate: 7.41,
	favorite: false,
	url: 'http://www.datacentric.ru/'
}, {
	id: 88,
	categoryId: 8,
	position: {
		top: 594,
		left: 2290
	},
	name: 'Kavanga',
	percent: 2,
	image: 'train-gray-8.png',
	captionOrientation: 'bl',
	rate: 6.93,
	favorite: false,
	url: 'http://kavanga.ru/'
}, {
	id: 89,
	categoryId: 8,
	position: {
		top: 594,
		left: 2215
	},
	name: 'MediaSniper',
	percent: 2,
	image: 'mediasniper-8.png',
	captionOrientation: 'tl',
	rate: 7.99,
	favorite: false,
	url: 'http://mediasniper.ru/'
}, {
	id: 90,
	categoryId: 9,
	position: {
		top: 753,
		left: 3071
	},
	name: 'Plarin',
	percent: 16,
	image: 'plarin-9.png',
	captionOrientation: 'tl',
	rate: 7.27,
	favorite: false,
	url: 'https://www.plarin.net/'
}, {
	id: 91,
	categoryId: 9,
	position: {
		top: 753,
		left: 2989
	},
	name: 'Marilyn',
	percent: 16,
	image: 'train-yellow-9.png',
	captionOrientation: 'bl',
	rate: 6.8,
	favorite: false,
	url: 'https://mymarilyn.ru/'
}, {
	id: 92,
	categoryId: 9,
	position: {
		top: 753,
		left: 2912
	},
	name: 'Hiconversion',
	percent: 12,
	image: 'train-gray-9.png',
	captionOrientation: 'tl',
	rate: 5.96,
	favorite: false,
	url: 'https://hiconversion.ru/'
}, {
	id: 93,
	categoryId: 9,
	position: {
		top: 753,
		left: 2838
	},
	name: 'Aori',
	percent: 7,
	image: 'train-gray-9.png',
	captionOrientation: 'bl',
	rate: 6.14,
	favorite: false,
	url: 'https://aori.ru/'
}, {
	id: 94,
	categoryId: 9,
	position: {
		top: 753,
		left: 2764
	},
	name: 'R-брокер',
	percent: 6,
	image: 'train-gray-9.png',
	captionOrientation: 'tl',
	rate: 6.56,
	favorite: false,
	url: 'https://r-broker.ru/'
}, {
	id: 95,
	categoryId: 9,
	position: {
		top: 753,
		left: 2690
	},
	name: 'Atuko',
	percent: 5,
	image: 'train-gray-9.png',
	captionOrientation: 'bl',
	rate: 8.36,
	favorite: false,
	url: 'https://atuko.ru/login'
}, {
	id: 96,
	categoryId: 9,
	position: {
		top: 753,
		left: 2615
	},
	name: 'Marin Software',
	percent: 3,
	image: 'train-gray-9.png',
	captionOrientation: 'tl',
	rate: 7.5,
	favorite: false,
	url: 'http://www.marinsoftware.com/'
}, {
	id: 97,
	categoryId: 9,
	position: {
		top: 753,
		left: 2540
	},
	name: 'Solomoto',
	percent: 3,
	image: 'solomoto-9.png',
	captionOrientation: 'bl',
	rate: 8.36,
	favorite: false,
	url: 'https://solomoto.ru/'
}, {
	id: 98,
	categoryId: 10,
	position: {
		top: 910,
		left: 2928
	},
	name: 'Adobe Marketing Cloud',
	percent: 11,
	image: 'adobe-10.png',
	captionOrientation: 'tl',
	rate: 7.02,
	favorite: false,
	url: 'http://www.adobe.com/ru/marketing-cloud.html'
}, {
	id: 99,
	categoryId: 10,
	position: {
		top: 910,
		left: 2844
	},
	name: 'Flocktory',
	percent: 10,
	image: 'train-gray-10.png',
	captionOrientation: 'bl',
	rate: 7.71,
	favorite: false,
	url: 'https://www.flocktory.com/ru/'
}, {
	id: 100,
	categoryId: 10,
	position: {
		top: 910,
		left: 2768
	},
	name: 'MindBox',
	percent: 8,
	image: 'train-gray-10.png',
	captionOrientation: 'tl',
	rate: 8.14,
	favorite: false,
	url: 'http://mindbox.ru/'
}, {
	id: 101,
	categoryId: 10,
	position: {
		top: 910,
		left: 2697
	},
	name: 'SailPlay',
	percent: 6,
	image: 'train-gray-10.png',
	captionOrientation: 'bl',
	rate: 7.32,
	favorite: false,
	url: 'https://sailplay.ru/'
}, {
	id: 102,
	categoryId: 10,
	position: {
		top: 910,
		left: 2621
	},
	name: 'Soloway',
	percent: 6,
	image: 'train-gray-10.png',
	captionOrientation: 'tl',
	rate: 5.07,
	favorite: false,
	url: 'https://www.soloway.ru/'
}, {
	id: 103,
	categoryId: 10,
	position: {
		top: 910,
		left: 2545
	},
	name: 'GetResponse',
	percent: 5,
	image: 'train-gray-10.png',
	captionOrientation: 'bl',
	rate: 6.9,
	favorite: false,
	url: 'https://www.getresponse.ru/'
}, {
	id: 104,
	categoryId: 10,
	position: {
		top: 910,
		left: 2462
	},
	name: 'Rapporto',
	percent: 5,
	image: 'rapporto-10.png',
	captionOrientation: 'tl',
	rate: 8.9,
	favorite: false,
	url: 'https://rapporto.ru/'
}, {
	id: 105,
	categoryId: 11,
	position: {
		top: 1388,
		left: 249
	},
	name: 'Google',
	percent: 59,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.59,
	favorite: false,
	url: 'https://www.google.ru'
}, {
	id: 106,
	categoryId: 11,
	position: {
		top: 1433,
		left: 310
	},
	name: 'Yandex',
	percent: 57,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 7.44,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 107,
	categoryId: 11,
	position: {
		top: 1412,
		left: 475
	},
	name: 'CoMagic',
	percent: 53,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.51,
	favorite: false,
	url: 'https://www.comagic.ru/'
}, {
	id: 108,
	categoryId: 11,
	position: {
		top: 1411,
		left: 640
	},
	name: 'LiveInternet',
	percent: 32,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 5.69,
	favorite: false,
	url: 'http://www.liveinternet.ru/'
}, {
	id: 109,
	categoryId: 11,
	position: {
		top: 1454,
		left: 807
	},
	name: 'Roistat',
	percent: 25,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 6.04,
	favorite: false,
	url: 'http://roistat.com/ru/'
}, {
	id: 110,
	categoryId: 11,
	position: {
		top: 1400,
		left: 805
	},
	name: 'Openstat',
	percent: 25,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.01,
	favorite: false,
	url: 'https://www.openstat.com/'
}, {
	id: 111,
	categoryId: 11,
	position: {
		top: 1415,
		left: 1142
	},
	name: 'Adobe Media Optimizer',
	percent: 9,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 6.63,
	favorite: false,
	url: 'http://www.adobe.com/ru/advertising-cloud/media-optimizer.html'
}, {
	id: 112,
	categoryId: 11,
	position: {
		top: 1403,
		left: 1300
	},
	name: 'Kissmetrics',
	percent: 7,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.27,
	favorite: false,
	url: 'http://kiss-metrics.ru/'
}, {
	id: 113,
	categoryId: 11,
	position: {
		top: 1403,
		left: 1479
	},
	name: 'Вектор',
	percent: 5,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 0,
	favorite: false,
	url: 'https://vectoranalytics.ru/'
}, {
	id: 115,
	categoryId: 12,
	position: {
		top: 1573,
		left: 217
	},
	name: 'CoMagic',
	percent: 59,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.64,
	favorite: false,
	url: 'https://www.comagic.ru/'
}, {
	id: 116,
	categoryId: 12,
	position: {
		top: 1573,
		left: 385
	},
	name: 'Calltouch',
	percent: 46,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.61,
	favorite: false,
	url: 'https://www.calltouch.ru/'
}, {
	id: 117,
	categoryId: 12,
	position: {
		top: 1573,
		left: 609
	},
	name: 'Yandex',
	percent: 28,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.29,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 118,
	categoryId: 12,
	position: {
		top: 1588,
		left: 692
	},
	name: 'Call Tracking',
	percent: 27,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 6.76,
	favorite: false,
	url: 'https://calltracking.ru/'
}, {
	id: 119,
	categoryId: 12,
	position: {
		top: 1556,
		left: 992
	},
	name: 'Roistat',
	percent: 11,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.71,
	favorite: false,
	url: 'http://roistat.com/ru/'
}, {
	id: 120,
	categoryId: 12,
	position: {
		top: 1556,
		left: 1174
	},
	name: 'Alloka',
	percent: 8,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 5.55,
	favorite: false,
	url: 'https://alloka.ru/'
}, {
	id: 121,
	categoryId: 12,
	position: {
		top: 1556,
		left: 1281
	},
	name: 'Callibri',
	percent: 6,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.4,
	favorite: false,
	url: 'https://callibri.ru/'
}, {
	id: 122,
	categoryId: 13,
	position: {
		top: 1728,
		left: 386
	},
	name: 'MyTarget',
	percent: 26,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.26,
	favorite: false,
	url: 'https://target.my.com/'
}, {
	id: 123,
	categoryId: 13,
	position: {
		top: 1745,
		left: 574
	},
	name: 'Weborama',
	percent: 16,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 7.11,
	favorite: false,
	url: 'https://www.weborama.com/'
}, {
	id: 124,
	categoryId: 13,
	position: {
		top: 1704,
		left: 647
	},
	name: 'CleverData',
	percent: 13,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.86,
	favorite: false,
	url: 'http://cleverdata.ru/'
}, {
	id: 125,
	categoryId: 13,
	position: {
		top: 1704,
		left: 761
	},
	name: 'AmberData',
	percent: 12,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.74,
	favorite: false,
	url: 'https://amberdata.ru/'
}, {
	id: 126,
	categoryId: 13,
	position: {
		top: 1708,
		left: 869
	},
	name: 'Segmento',
	percent: 11,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 5.51,
	favorite: false,
	url: 'https://segmento.ru/'
}, {
	id: 127,
	categoryId: 13,
	position: {
		top: 1761,
		left: 924
	},
	name: 'DCA',
	percent: 10,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 6.61,
	favorite: false,
	url: 'http://www.datacentric.ru/'
}, {
	id: 128,
	categoryId: 13,
	position: {
		top: 1800,
		left: 1036
	},
	name: 'AdRiver',
	percent: 9,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 6.95,
	favorite: false,
	url: 'http://www.adriver.ru/'
}, {
	id: 129,
	categoryId: 13,
	position: {
		top: 1740,
		left: 1064
	},
	name: 'Auditorius',
	percent: 7,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 5.14,
	favorite: false,
	url: 'http://rtb.auditorius.ru/'
}, {
	id: 130,
	categoryId: 13,
	position: {
		top: 1686,
		left: 1068
	},
	name: 'Scanners',
	percent: 7,
	image: 'star-boat.png',
	captionOrientation: 'tr',
	rate: 8.43,
	favorite: false,
	url: 'http://healthscanner.ru/'
}, {
	id: 131,
	categoryId: 13,
	position: {
		top: 1704,
		left: 1293
	},
	name: 'Getintent',
	percent: 6,
	image: 'star-boat.png',
	captionOrientation: 'tr',
	rate: 8.29,
	favorite: false,
	url: 'http://getintent.ru/'
}, {
	id: 132,
	categoryId: 13,
	position: {
		top: 1705,
		left: 1394
	},
	name: 'RTB-Media',
	percent: 6,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.05,
	favorite: false,
	url: 'http://rtb-media.ru/'
}, {
	id: 133,
	categoryId: 13,
	position: {
		top: 1704,
		left: 1592
	},
	name: 'MediaSniper',
	percent: 3,
	image: 'star-boat.png',
	captionOrientation: 'tr',
	rate: 7.82,
	favorite: false,
	url: 'http://mediasniper.ru/'
}, {
	id: 134,
	categoryId: 14,
	position: {
		top: 1871,
		left: 445
	},
	name: 'MyTarget',
	percent: 21,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.44,
	favorite: false,
	url: 'https://target.my.com/'
}, {
	id: 135,
	categoryId: 14,
	position: {
		top: 1876,
		left: 589
	},
	name: 'AdRiver',
	percent: 17,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.88,
	favorite: false,
	url: 'http://www.adriver.ru/'
}, {
	id: 1036,
	categoryId: 14,
	position: {
		top: 1922,
		left: 623
	},
	name: 'Avito',
	percent: 16,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.19,
	favorite: false,
	url: 'https://www.avito.ru/'
}, {
	id: 136,
	categoryId: 14,
	position: {
		top: 1856,
		left: 796
	},
	name: 'AmberData',
	percent: 12,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.95,
	favorite: false,
	url: 'https://amberdata.ru/'
}, {
	id: 137,
	categoryId: 14,
	position: {
		top: 1962,
		left: 800
	},
	name: 'CleverData',
	percent: 12,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.96,
	favorite: false,
	url: 'http://cleverdata.ru/'
}, {
	id: 138,
	categoryId: 14,
	position: {
		top: 1904,
		left: 806
	},
	name: 'Weborama',
	percent: 12,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.62,
	favorite: false,
	url: 'https://www.weborama.com/'
}, {
	id: 139,
	categoryId: 14,
	position: {
		top: 1893,
		left: 944
	},
	name: 'Auditorius',
	percent: 10,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 5.64,
	favorite: false,
	url: 'http://rtb.auditorius.ru/'
}, {
	id: 140,
	categoryId: 14,
	position: {
		top: 1864,
		left: 1135
	},
	name: 'DCA',
	percent: 9,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.06,
	favorite: false,
	url: 'http://www.datacentric.ru/'
}, {
	id: 141,
	categoryId: 14,
	position: {
		top: 1933,
		left: 1133
	},
	name: 'Scanners',
	percent: 9,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.98,
	favorite: false,
	url: 'http://healthscanner.ru/'
}, {
	id: 142,
	categoryId: 15,
	position: {
		top: 2038,
		left: 352
	},
	name: 'YouScan',
	percent: 27,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.22,
	favorite: false,
	url: 'https://youscan.io/'
}, {
	id: 143,
	categoryId: 15,
	position: {
		top: 2102,
		left: 385
	},
	name: 'Brand Analytics',
	percent: 26,
	image: 'star-boat.png',
	captionOrientation: 'br',
	rate: 7.7,
	favorite: false,
	url: 'https://br-analytics.ru/'
}, {
	id: 144,
	categoryId: 15,
	position: {
		top: 2055,
		left: 491
	},
	name: 'IQbuzz',
	percent: 20,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.31,
	favorite: false,
	url: 'http://iqbuzz.pro/'
}, {
	id: 145,
	categoryId: 15,
	position: {
		top: 2055,
		left: 816
	},
	name: 'Socialbakers',
	percent: 12,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.75,
	favorite: false,
	url: 'https://www.socialbakers.com/'
}, {
	id: 146,
	categoryId: 15,
	position: {
		top: 2106,
		left: 1065
	},
	name: 'JagaJam',
	percent: 9,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.32,
	favorite: false,
	url: 'https://jagajam.com/ru'
}, {
	id: 147,
	categoryId: 15,
	position: {
		top: 2052,
		left: 1064
	},
	name: 'Wobot',
	percent: 9,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 5.66,
	favorite: false,
	url: 'http://wobot.ru/'
}, {
	id: 148,
	categoryId: 15,
	position: {
		top: 2102,
		left: 1239
	},
	name: 'BrandSpotter',
	percent: 7,
	image: 'normal-boat.png',
	captionOrientation: 'br',
	rate: 7.1,
	favorite: false,
	url: 'https://brandspotter.ru/'
}, {
	id: 149,
	categoryId: 15,
	position: {
		top: 2055,
		left: 1454
	},
	name: 'Амплифер',
	percent: 4,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 7.31,
	favorite: false,
	url: 'https://amplifr.com/ru'
}, {
	id: 150,
	categoryId: 15,
	position: {
		top: 2054,
		left: 1588
	},
	name: 'SemanticForce',
	percent: 3,
	image: 'normal-boat.png',
	captionOrientation: 'tr',
	rate: 6.18,
	favorite: false,
	url: 'http://www.semanticforce.net/ru/'
}, {
	id: 151,
	categoryId: 16,
	position: {
		top: 1172,
		left: 2780
	},
	name: 'iVengo Mobile',
	percent: 33,
	image: 'ivego-16.png',
	captionOrientation: 'tl',
	rate: 7.67,
	favorite: false,
	url: 'https://i-vengo.com/'
}, {
	id: 152,
	categoryId: 16,
	position: {
		top: 1172,
		left: 2684
	},
	name: 'Facebook',
	percent: 31,
	image: 'fb-16.png',
	captionOrientation: 'bl',
	rate: 7.62,
	favorite: false,
	url: 'https://www.facebook.com/'
}, {
	id: 153,
	categoryId: 16,
	position: {
		top: 1126,
		left: 2683
	},
	name: 'Google',
	percent: 31,
	image: 'google-16.png',
	captionOrientation: 'tl',
	rate: 8.19,
	favorite: false,
	url: 'https://www.google.ru'
}, {
	id: 154,
	categoryId: 16,
	position: {
		top: 1127,
		left: 2557
	},
	name: 'OTM',
	percent: 29,
	image: 'otm-16.png',
	captionOrientation: 'tl',
	rate: 6.57,
	favorite: false,
	url: 'http://otm-r.com/'
}, {
	id: 155,
	categoryId: 16,
	position: {
		top: 1173,
		left: 2518
	},
	name: 'NativeRoll',
	percent: 24,
	image: 'nativeroll-16.png',
	captionOrientation: 'bl',
	rate: 6.45,
	favorite: false,
	url: 'http://nativeroll.tv/'
}, {
	id: 156,
	categoryId: 16,
	position: {
		top: 1127,
		left: 2402
	},
	name: 'Buzzoola',
	percent: 18,
	image: 'buzzoola-16.png',
	captionOrientation: 'tl',
	rate: 7.06,
	favorite: false,
	url: 'https://buzzoola.com/ru/'
}, {
	id: 157,
	categoryId: 16,
	position: {
		top: 1172,
		left: 2405
	},
	name: 'Yandex',
	percent: 18,
	image: 'yandex-16.png',
	captionOrientation: 'bl',
	rate: 7.46,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 158,
	categoryId: 16,
	position: {
		top: 1127,
		left: 2313
	},
	name: 'Happy Monday Family',
	percent: 15,
	image: 'hmf-16.png',
	captionOrientation: 'tl',
	rate: 7.58,
	favorite: false,
	url: 'http://www.hpmd.ru/'
}, {
	id: 159,
	categoryId: 16,
	position: {
		top: 1172,
		left: 2269
	},
	name: 'Rambler',
	percent: 13,
	image: 'rambler-16.png',
	captionOrientation: 'tl',
	rate: 6.4,
	favorite: false,
	url: 'https://www.rambler.ru/'
}, {
	id: 160,
	categoryId: 16,
	position: {
		top: 1171,
		left: 2181
	},
	name: 'MediaToday',
	percent: 11,
	image: 'mediatoday-16.png',
	captionOrientation: 'tl',
	rate: 7.38,
	favorite: false,
	url: 'http://mediatoday.ru/'
}, {
	id: 161,
	categoryId: 17,
	position: {
		top: 1465,
		left: 2795
	},
	name: 'Admitad',
	percent: 17,
	image: 'admitad-17.png',
	captionOrientation: 'tl',
	rate: 7.39,
	favorite: false,
	url: 'https://www.admitad.com/ru/#'
}, {
	id: 162,
	categoryId: 17,
	position: {
		top: 1513,
		left: 2801
	},
	name: 'Zorka.Mobi',
	percent: 17,
	image: 'zorka-17.png',
	captionOrientation: 'bl',
	rate: 8.32,
	favorite: false,
	url: 'https://zorka.mobi/ru'
}, {
	id: 163,
	categoryId: 17,
	position: {
		top: 1464,
		left: 2641
	},
	name: 'CPAExchange',
	percent: 15,
	image: 'cpa-17.png',
	captionOrientation: 'tl',
	rate: 6.22,
	favorite: false,
	url: 'http://cpaexchange.ru/'
}, {
	id: 164,
	categoryId: 17,
	position: {
		top: 1509,
		left: 2641
	},
	name: 'Mobio',
	percent: 15,
	image: 'mobio-17.png',
	captionOrientation: 'tl',
	rate: 6.72,
	favorite: false,
	url: 'https://www.mobio.ru/'
}, {
	id: 165,
	categoryId: 17,
	position: {
		top: 1459,
		left: 2464
	},
	name: 'Unilead',
	percent: 12,
	image: 'unilead-17.png',
	captionOrientation: 'tl',
	rate: 8.14,
	favorite: false,
	url: 'http://www.unileadnetwork.com/'
}, {
	id: 166,
	categoryId: 17,
	position: {
		top: 1514,
		left: 2357
	},
	name: 'Actionpay',
	percent: 11,
	image: 'actionpay-17.png',
	captionOrientation: 'bl',
	rate: 7.09,
	favorite: false,
	url: 'https://actionpay.net/ru-ru/?'
}, {
	id: 167,
	categoryId: 17,
	position: {
		top: 1463,
		left: 2355
	},
	name: 'Qmobi',
	percent: 11,
	image: 'qmobi-17.png',
	captionOrientation: 'tl',
	rate: 9.01,
	favorite: false,
	url: 'http://qmobi.com/'
}, {
	id: 168,
	categoryId: 17,
	position: {
		top: 1513,
		left: 2214
	},
	name: 'CityAds Media',
	percent: 7,
	image: 'cityads-17.png',
	captionOrientation: 'bl',
	rate: 6.07,
	favorite: false,
	url: 'http://new.cityads.com/main'
}, {
	id: 169,
	categoryId: 17,
	position: {
		top: 1465,
		left: 2212
	},
	name: 'Clickky',
	percent: 7,
	image: 'clicky-17.png',
	captionOrientation: 'tl',
	rate: 6.57,
	favorite: false,
	url: 'https://clickky.biz/'
}, {
	id: 170,
	categoryId: 17,
	position: {
		top: 1474,
		left: 2108
	},
	name: 'Linkprofit',
	percent: 3,
	image: 'linkprofit-17.png',
	captionOrientation: 'bl',
	rate: 0,
	favorite: false,
	url: 'https://linkprofit.com/'
}, {
	id: 171,
	categoryId: 18,
	position: {
		top: 1732,
		left: 3080
	},
	name: 'Zorka.Mobi',
	percent: 24,
	image: 'zorka-18.png',
	captionOrientation: 'tl',
	rate: 7.99,
	favorite: false,
	url: 'https://zorka.mobi/ru'
}, {
	id: 172,
	categoryId: 18,
	position: {
		top: 1779,
		left: 2845
	},
	name: 'Mobio',
	percent: 18,
	image: 'mobio-18.png',
	captionOrientation: 'tl',
	rate: 5.53,
	favorite: false,
	url: 'https://www.mobio.ru/'
}, {
	id: 173,
	categoryId: 18,
	position: {
		top: 1731,
		left: 2726
	},
	name: 'WakeApp',
	percent: 15,
	image: 'wakeapp-18.png',
	captionOrientation: 'tl',
	rate: 7.09,
	favorite: false,
	url: 'https://wakeapp.ru/'
}, {
	id: 174,
	categoryId: 18,
	position: {
		top: 1731,
		left: 2565
	},
	name: 'Qmobi',
	percent: 12,
	image: 'qmobi-18.png',
	captionOrientation: 'tl',
	rate: 9.01,
	favorite: false,
	url: 'http://qmobi.com/'
}, {
	id: 175,
	categoryId: 18,
	position: {
		top: 1779,
		left: 2509
	},
	name: 'Unilead',
	percent: 11,
	image: 'unilead-18.png',
	captionOrientation: 'tl',
	rate: 7.57,
	favorite: false,
	url: 'http://www.unileadnetwork.com/'
}, {
	id: 176,
	categoryId: 18,
	position: {
		top: 1779,
		left: 2382
	},
	name: 'Advmaker',
	percent: 6,
	image: 'advmaker-18.png',
	captionOrientation: 'tl',
	rate: 6.4,
	favorite: false,
	url: 'https://advmaker.net/'
}, {
	id: 177,
	categoryId: 18,
	position: {
		top: 1730,
		left: 2400
	},
	name: 'Clickky',
	percent: 6,
	image: 'clickky-18.png',
	captionOrientation: 'tl',
	rate: 5.62,
	favorite: false,
	url: 'https://clickky.biz/'
}, {
	id: 178,
	categoryId: 18,
	position: {
		top: 1731,
		left: 2185
	},
	name: 'Appbooster ',
	percent: 3,
	image: 'appbooster-18.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: false,
	url: 'https://appbooster.ru/'
}, {
	id: 179,
	categoryId: 18,
	position: {
		top: 1779,
		left: 2282
	},
	name: 'Everyads',
	percent: 3,
	image: 'everyads-18.png',
	captionOrientation: 'tl',
	rate: 7.14,
	favorite: false,
	url: 'http://everyads.com/'
}, {
	id: 180,
	categoryId: 18,
	position: {
		top: 1721,
		left: 2276
	},
	name: 'MyTarget',
	percent: 3,
	image: 'mytarget-18.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: false,
	url: 'http://everyads.com/'
}, {
	id: 181,
	categoryId: 19,
	position: {
		top: 2006,
		left: 3113
	},
	name: 'BYYD',
	percent: 25,
	image: 'byyd-19.png',
	captionOrientation: 'tl',
	rate: 6.42,
	favorite: false,
	url: 'http://www.byyd.me/ru/'
}, {
	id: 182,
	categoryId: 19,
	position: {
		top: 2006,
		left: 2989
	},
	name: 'OTM',
	percent: 19,
	image: 'otm-19.png',
	captionOrientation: 'tl',
	rate: 6.28,
	favorite: false,
	url: 'http://otm-r.com/'
}, {
	id: 183,
	categoryId: 19,
	position: {
		top: 2005,
		left: 2902
	},
	name: 'DCA',
	percent: 14,
	image: 'dca-19.png',
	captionOrientation: 'tl',
	rate: 7.56,
	favorite: false,
	url: 'http://www.datacentric.ru/'
}, {
	id: 184,
	categoryId: 19,
	position: {
		top: 2051,
		left: 2906
	},
	name: 'Segmento',
	percent: 14,
	image: 'segmento-19.png',
	captionOrientation: 'tl',
	rate: 6.43,
	favorite: false,
	url: 'https://segmento.ru/'
}, {
	id: 185,
	categoryId: 19,
	position: {
		top: 2049,
		left: 2778
	},
	name: 'Getintent',
	percent: 13,
	image: 'getintent-19.png',
	captionOrientation: 'tl',
	rate: 7.4,
	favorite: false,
	url: 'http://getintent.ru/'
}, {
	id: 186,
	categoryId: 19,
	position: {
		top: 2048,
		left: 2681
	},
	name: 'WapStart',
	percent: 11,
	image: 'wapstart-19.png',
	captionOrientation: 'tl',
	rate: 6.25,
	favorite: false,
	url: 'https://wapstart.ru/'
}, {
	id: 187,
	categoryId: 19,
	position: {
		top: 2004,
		left: 2663
	},
	name: 'Hybrid',
	percent: 10,
	image: 'hybrid-19.png',
	captionOrientation: 'tl',
	rate: 6.02,
	favorite: false,
	url: 'https://www.hybrid.ru/'
}, {
	id: 188,
	categoryId: 19,
	position: {
		top: 2006,
		left: 2555
	},
	name: 'MediaSniper',
	percent: 6,
	image: 'mediasniper-19.png',
	captionOrientation: 'tl',
	rate: 7.73,
	favorite: false,
	url: 'http://mediasniper.ru/'
}, {
	id: 189,
	categoryId: 19,
	position: {
		top: 2053,
		left: 2555
	},
	name: 'MediaToday',
	percent: 6,
	image: 'mediatoday-19.png',
	captionOrientation: 'bl',
	rate: 6.62,
	favorite: false,
	url: 'http://mediatoday.ru/'
}, {
	id: 190,
	categoryId: 19,
	position: {
		top: 2004,
		left: 2495
	},
	name: 'PMA Network',
	percent: 6,
	image: 'pma-19.png',
	captionOrientation: 'bl',
	rate: 5.2,
	favorite: false,
	url: 'https://pma-network.com/'
}, {
	id: 191,
	categoryId: 19,
	position: {
		top: 2004,
		left: 2434
	},
	name: 'Kavanga',
	percent: 4,
	image: 'kavanga-19.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: false,
	url: 'http://kavanga.ru/'
}, {
	id: 192,
	categoryId: 20,
	position: {
		top: 1582,
		left: 1973
	},
	name: 'Google',
	percent: 42,
	image: 'google-20.png',
	captionOrientation: 'tr',
	rate: 7.52,
	favorite: false,
	url: 'https://www.google.ru'
}, {
	id: 193,
	categoryId: 20,
	position: {
		top: 1583,
		left: 1928
	},
	name: 'MyTarget',
	percent: 42,
	image: 'mytarget-20.png',
	captionOrientation: 'tl',
	rate: 7.02,
	favorite: false,
	url: 'https://target.my.com/'
}, {
	id: 194,
	categoryId: 20,
	position: {
		top: 1680,
		left: 1928
	},
	name: 'Facebook',
	percent: 32,
	image: 'fb-20.png',
	captionOrientation: 'tl',
	rate: 7.27,
	favorite: false,
	url: 'https://www.facebook.com/'
}, {
	id: 195,
	categoryId: 20,
	position: {
		top: 1760,
		left: 1928
	},
	name: 'Yandex',
	percent: 25,
	image: 'yandex-20.png',
	captionOrientation: 'tl',
	rate: 7.23,
	favorite: false,
	url: 'https://yandex.ru/'
}, {
	id: 196,
	categoryId: 20,
	position: {
		top: 1839,
		left: 1928
	},
	name: 'OTM',
	percent: 15,
	image: 'otm-20.png',
	captionOrientation: 'tl',
	rate: 6.34,
	favorite: false,
	url: 'http://otm-r.com/'
}, {
	id: 197,
	categoryId: 20,
	position: {
		top: 1907,
		left: 1973
	},
	name: 'WapStart',
	percent: 10,
	image: 'wapstart-20.png',
	captionOrientation: 'tl',
	rate: 5.68,
	favorite: false,
	url: 'https://wapstart.ru/'
}, {
	id: 198,
	categoryId: 20,
	position: {
		top: 1957,
		left: 1928
	},
	name: 'Happy Monday Family',
	percent: 7,
	image: 'hmf-20.png',
	captionOrientation: 'tl',
	rate: 7.21,
	favorite: false,
	url: 'http://www.hpmd.ru/'
}, {
	id: 199,
	categoryId: 20,
	position: {
		top: 2049,
		left: 1928
	},
	name: 'AdMobi',
	percent: 5,
	image: 'admobi-10.png',
	captionOrientation: 'tl',
	rate: 7.5,
	favorite: false,
	url: 'https://www.google.com/admob/'
}, {
	id: 200,
	categoryId: 20,
	position: {
		top: 2051,
		left: 1972
	},
	name: 'MediaToday',
	percent: 5,
	image: 'madiatoday-20.png',
	captionOrientation: 'tr',
	rate: 6.88,
	favorite: false,
	url: 'http://mediatoday.ru/'
}, {
	id: 201,
	categoryId: 20,
	position: {
		top: 2126,
		left: 1973
	},
	name: 'InMobi',
	percent: 4,
	image: 'inmobi-20.png',
	captionOrientation: 'tr',
	rate: 6.55,
	favorite: false,
	url: 'http://www.inmobi.com/'
}, {
	id: 202,
	categoryId: 1,
	position: {
		top: 466,
		left: 1075
	},
	name: 'Bidfox',
	percent: 0,
	image: 'bidfox-1.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'https://bidfox.ru/'
}, {
	id: 203,
	categoryId: 4,
	position: {
		top: 1050,
		left: 756
	},
	name: 'Performnace Lab',
	percent: 0,
	image: 'performancelab-4.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'http://www.performance-lab.ru/'
}, {
	id: 204,
	categoryId: 5,
	position: {
		top: 529,
		left: 1081
	},
	name: 'Adnetic',
	percent: 0,
	image: 'adnetic-5.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'https://adnetic.ru/'
}, {
	id: 205,
	categoryId: 5,
	position: {
		top: 573,
		left: 865
	},
	name: 'Natimatica',
	percent: 0,
	image: 'natiomatca-5.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'http://natimatica.com/ru'
}, {
	id: 206,
	categoryId: 5,
	position: {
		top: 576,
		left: 454
	},
	name: 'Bidfox',
	percent: 0,
	image: 'bidfox-5.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'https://bidfox.ru/'
}, {
	id: 207,
	categoryId: 7,
	position: {
		top: 418,
		left: 2177
	},
	name: 'Digital Geeks',
	percent: 0,
	image: 'train.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'https://digitalgeeks.ru/'
}, {
	id: 208,
	categoryId: 8,
	position: {
		top: 595,
		left: 2104
	},
	name: 'Performnace Lab',
	percent: 0,
	image: 'train.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'http://www.performance-lab.ru/'
}, {
	id: 209,
	categoryId: 13,
	position: {
		top: 1778,
		left: 738
	},
	name: 'Performnace Lab',
	percent: 0,
	image: 'star-boat.png',
	captionOrientation: 'tr',
	rate: 0,
	favorite: true,
	url: 'http://www.performance-lab.ru/'
}, {
	id: 210,
	categoryId: 17,
	position: {
		top: 1510,
		left: 2502
	},
	name: 'Sensitive Media',
	percent: 0,
	image: 'sensitive-16.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'http://svmd.ru/'
}, {
	id: 211,
	categoryId: 18,
	position: {
		top: 1773,
		left: 2679
	},
	name: 'Sensitive Media',
	percent: 0,
	image: 'sensitive-16.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'http://svmd.ru/'
}, {
	id: 212,
	categoryId: 19,
	position: {
		top: 2005,
		left: 2802
	},
	name: 'Performnace Lab',
	percent: 0,
	image: 'performancelab-19.png',
	captionOrientation: 'tl',
	rate: 0,
	favorite: true,
	url: 'http://www.performance-lab.ru/'
}, {
	id: 213,
	categoryId: 20,
	position: {
		top: 1761,
		left: 1974
	},
	name: 'Natimatica',
	percent: 0,
	image: 'natimatica-20.png',
	captionOrientation: 'tr',
	rate: 0,
	favorite: true,
	url: 'http://natimatica.com/ru'
}, ];

companies = companies.sort(function(a, b) {
	if (a.name < b.name) {
		return -1;
	}
	
	if (a.name > b.name) {
		return 1;
	}

	return 0;
});

for (var i = 0; i < companies.length; i++) {
	companies[i].showCaption = true;
}