var logos = [{
	image: 'adnetic.png',
	border: true,
	url: 'https://adnetic.ru/'
}, {
	image: 'auditorius.png',
	url: 'http://rtb.auditorius.ru/'
}, {
	image: 'smi2.png',
	border: true,
	url: 'https://smi2.ru/'
}, {
	image: 'tvzavr.png',
	border: true,
	url: 'http://www.tvzavr.ru/'
}, {
	image: 'sensitive-media.png',
	url: 'http://svmd.ru/'
}, {
	image: 'bidfox.png',
	border: true,
	url: 'https://bidfox.ru/'
}, {
	image: 'brand-analytics.png',
	url: 'https://br-analytics.ru/'
}, {
	image: 'performance-marketing.png',
	url: 'http://www.performance-lab.ru/'
}, {
	image: 'scanners.png',
	url: 'http://healthscanner.ru/'
}, {
	image: 'linkprofit.png',
	url: 'https://linkprofit.com/'
}, {
	image: 'getintent.png',
	border: true,
	url: 'http://getintent.ru/'
}, {
	image: 'clickio.png',
	border: true,
	url: 'https://adexchange.clickio.com/site/'
}, {
	image: 'native-roll.png',
	border: true,
	url: 'http://nativeroll.tv/'
}, {
	image: 'action-pay.png',
	border: true,
	url: 'https://actionpay.net/ru-ru/?'
}, {
	image: 'mediatoday.png',
	url: 'http://mediatoday.ru/'
}, {
	image: 'digital-geeks.png',
	border: true,
	url: 'https://digitalgeeks.ru/'
}, {
	image: 'media-sniper.png',
	url: 'http://mediasniper.ru/'
}, {
	image: 'zorka-mobi.png',
	url: 'https://zorka.mobi/ru'
}, {
	image: 'marilyn.png',
	url: 'https://mymarilyn.ru/'
}, {
	image: 'amitad.png',
	border: true,
	url: 'https://www.admitad.com/ru/#'
}];